<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cave Dance | Education | CAMLab </title>
  <meta content="Dunhuang Cave Dance" name="description" />
  <meta content="Dunhuang Cave Dance" property="og:title" />
  <meta content="Dunhuang Cave Dance" property="og:description" />
  <meta property="og:type" content="website" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta charset="utf-8">
  <link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="assets/img/favicon.png" rel="apple-touch-icon" />
  <link href="base.css" rel="stylesheet" type="text/css" />
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=603fe89ec4bbcece7ee6a53a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- <script src="https://assets-global.website-files.com/603fe89ec4bbcece7ee6a53a/js/sal-parasuco.566128b6e.js" type="text/javascript"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <style>
    *,
    *::after,
    *::before {
        box-sizing: border-box;
    }

  	html {
   		background: #030303;
  }

    body {
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-overflow-scrolling: touch;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        overscroll-behavior: none;
    }

    .content {
      position: relative;
      z-index: 2;
    }


    /*Disable Text Selection */
    @media (min-width: 991px) {
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    }

    input,
    textarea {
        -webkit-user-select: text;
        -khtml-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
    }

    /*Remove Scrollbar */
    ::-webkit-scrollbar {
        -ms-overflow-style: none;
        display: none;
        overflow: -moz-scrollbars-none;
        scrollbar-width: none;
        -ms-overflow-style: none;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .grid-w {
        display: none;
    }

    .underline-style {
        text-underline-offset: 0.3rem;
        text-decoration-thickness: 1px;
    }

    .blend_back {
        background-blend-mode: luminosity;
        background-color: #030303;
        opacity: 0.1;
        display: block;
    }

    canvas {
      left: 0;
      position: fixed;
      top: 0;
      z-index: 1;
    }

	[data-animation="slider"],
  	[data-animation="slider"] .collection-list {
      display: inline-block;
      width: auto !important;
      white-space: nowrap;
  	}

	[data-animation="slider-item"] {
      display: inline-block !important;
      height: 38vw;
      position: relative;
      width: 55vw;
	}

  	[data-animation="slider-item"] img {
      border: 2px solid #bbb9b94a;
      border-radius: 18px;
      position: absolute;
      object-fit: cover;
      left: 0;
      top: 0;
      height: 100%;
      width: calc(100% - 2vw);
    }

    .menu {
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
    }



@media (max-width: 991px) {
      	[data-animation="slider-item"] {
                width: 90vw;
  }

    	[data-animation="slider-item"] img {
   	border-width: 1px;
          border-radius: 5px;
  }
  }

  	.loader {
	  display: block;
	}
</style>
  <style>
    canvas {
        display: block;
        height: 100vh;
        pointer-events: none;
        z-index: 1;
    }

    .lookbook__list {
        display: inline-block;
        pointer-events: none;
        white-space: nowrap;
    }

    .lookbook__navigation__wrapper {
        top: calc(50% - 7.5vh);
        /* top:100%; */
    }

    .lookbook__navigation__wrapper,
    .lookbook__navigation__overlay {
        pointer-events: none;
    }

    /* 100vh Fix – Mobile */
    .content.lookbook {
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
    }

    .frame {
  		position: relative;
      top: 1.3vw;
      left: 1vw;
      width: 94%;
    }
</style>

</head>

<body class="body">
  <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b994" class="navbar">
		<div class="n-block left">
			<div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b996" class="n-wrap">
				<div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b997" class="n-trigger menu-trigger">
					<div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b998" class="n-line"></div>
					<div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b999" class="n-line bottom"></div>
				</div>
			</div>

      <!-- Site Navigation Menu -->
      <div class="menu">
        <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99b" class="m-inner">
          <a class="title-row" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99c" href="index.html" class="m-link w-inline-block">
            <span  data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99d" >
              <img src="assets/img/nodes.png" loading="eager"/>
              <h2 class="h-h2 menu-li title linkable">Cave Dance</h2>
              <!--

              <img src="assets/img/active_item.png" class="menu-li-active-img" loading="eager"/>

              -->
            </span>
          </a>

          <link rel="prefetch" href="about.html" />
          <a aria-label="About" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="about.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">About</h2>
          </a>

          <a aria-label="Connect" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="https://camlab.fas.harvard.edu/" target="_blank" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Connect</h2>
          </a>

          <div class="menu-li-border"></div>

          <link rel="prefetch" href="theater.html" />
          <a aria-label="Theater" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="theater.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable bold">Theater</h2>
          </a>

          <div class="menu-li-border"></div>

          <a aria-label="Academic" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f"  class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li bold">Academic</h2>
          </a>

          <link rel="prefetch" href="cave.html" />
          <a aria-label="Cave 220" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="cave.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Cave 220</h2>
          </a>

          <link rel="prefetch" href="music.html" />
          <a aria-label="Music Studies" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="music.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Music Studies </h2>
          </a>

          <link rel="prefetch" href="tech.html" />
          <a aria-label="Technical Roadmap" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="tech.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Technical Roadmap </h2>
          </a>

          <div class="menu-li-border"></div>

          <a aria-label="Experiments" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li bold">Experiments</h2>
          </a>

          <link rel="prefetch" href="reconstruction.html" />
          <a aria-label="Reconstructing Celestial Dance" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="reconstruction.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Reconstructing Celestial Dance</h2>
          </a>

          <link rel="prefetch" href="visualization.html" />
          <a aria-label="Visualizing Celestial Body" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="visualization.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Visualizing Celestial Body</h2>
          </a>

          <div class="menu-li-border"></div>

          <link rel="prerender" href="education.html" />
          <a aria-label="Education" draggable="false" rel="noopener" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a2" href="education.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a3" class="h-h2 menu-li linkable bold">Education</h2>
                <img src="assets/img/active_item.png" class="menu-li-active-img" loading="eager"/>
          </a>

          <div class="menu-li-border"></div>

          <link rel="prefetch" href="events.html" />
          <a aria-label="Events" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="events.html" class="m-link w-inline-block">
            <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable bold">Events</h2>
          </a>

        </div>

        <!-- <div class="menu-content">
          <div class="menu-mask"><img src="https://chunweb.files.wordpress.com/2022/03/amo1.png" loading="eager" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a7" alt="" class="menu-img" /><img src="https://chunweb.files.wordpress.com/2022/03/amo3.png"
              loading="eager" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a8" alt="" class="menu-img" />
            <img src="https://chunweb.files.wordpress.com/2022/03/amo2.png" loading="eager" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a9" alt="" class="menu-img" /></div>
        </div> -->

        <div class="m-bg"></div>

        <div data-animation="cursor" rel="noopener" data-w-id="94bf8e40-acca-479f-14ca-8485acd952d1" class="cta-wrap close">
          <div class="cta-bg"></div>
          <div class="cta-img menu-close"><img src="assets/img/close.svg" loading="lazy" alt="" class="img ico" /></div>
          <div class="cta-back">
            <div class="cta-inner"></div>
          </div>
        </div>
      </div>

		</div>

		<div class="n-block center">
			<a href="https://camlab.fas.harvard.edu/" rel="noopener" aria-label="button">
				<div class="h-h4 bold nav w-inline-block">
					<img style="opacity:0.8" src="assets/img/CAMLab.png" loading="lazy" class="n-brand">
				</div>
			</a>
		</div>

		<div class="n-block "></div>
	</div>

  <div class="loader"></div>
  <div class="grid-w">
    <div class="grid-col"></div>
    <div class="grid-col"></div>
    <div class="grid-col"></div>
    <div class="grid-col"></div>
    <div class="grid-col"></div>
  </div>
  <div class="rotate-wrap">
    <div class="rotate-text">Please rotate your device<br />to ensure a better experience</div>
  </div>

  <div class="grid-none w-embed">
    <style>
          .grid-w {
      	pointer-events: none;
      }
    </style>
  </div>

  <div id="content" data-template="lookbook" class="content lookbook">
    <div class="lookbook">
      <div class="lookbook__bar">
        <div class="lookbook__head">
          <div class="lookbook__head__title">
            <h1 class="h-h1 look">Education </h1>
          </div>
          <div class="lookbook__head__title lo-down">
            <h1 class="h-h1 look"></h1>
          </div>
          <div class="text-block-3" style="font-size: 1rem;">Cave Dance | Seminars
          </div>
        </div>
        <div class="lookbook__counter">
          <div class="lookbook__counter__number">07</div>
          <div class="lookbook__counter__div">/</div>
          <div class="lookbook__counter__total">20</div>
        </div>
        <div class="lookbook__pagination">
          <div class="lookbook__pagination__left"><img src="https://assets-global.website-files.com/603fe89ec4bbcece7ee6a53a/60bf3147f7b2218c930288d9_arrow-long-left.svg" loading="lazy" alt="" class="lookbook__pagination__left__icon" /></div>
          <div class="lookbook__pagination__right"><img src="https://assets-global.website-files.com/603fe89ec4bbcece7ee6a53a/60bf31486c24692394e3ca0d_arrow-long-right.svg" loading="lazy" alt="" class="lookbook__pagination__right__icon" /></div>
        </div>
      </div>
      <div class="lookbook__frame">
        <div class="frame w-embed"><svg viewBox="0 0 483 721" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 55V1H54.5" stroke="#BBB9B9" />
            <path d="M54.75 719.5L0.75 719.5L0.749998 666" stroke="#BBB9B9" />
            <path d="M482.5 665.75L482.5 719.75L429 719.75" stroke="#BBB9B9" />
            <path d="M428 1.25L482 1.25L482 54.75" stroke="#BBB9B9" />
          </svg></div>
      </div>
      <div class="lookbook__list w-dyn-list">

        <link rel="prefetch" href="https://camlab-cave-dance.oss-cn-hongkong.aliyuncs.com/assets/img/poster1.jpg" />
        <link rel="prefetch" href="https://camlab-cave-dance.oss-cn-hongkong.aliyuncs.com/assets/img/poster2.jpg" />
        <link rel="prefetch" href="https://camlab-cave-dance.oss-cn-hongkong.aliyuncs.com/assets/img/poster3.jpg" />
        <link rel="prefetch" href="https://camlab-cave-dance.oss-cn-hongkong.aliyuncs.com/assets/img/poster4.jpg" />

        <div role="list" class="lookbook__list__wrapper w-dyn-items">
          <div role="listitem" class="lookbook__list__media w-dyn-item w-dyn-repeater-item">
            <img draggable="false" src="https://camlab-cave-dance.oss-cn-hongkong.aliyuncs.com/assets/img/poster1.jpg" data-texture="texture" alt="" sizes="(max-width: 767px) 100vw, 820px" class="lookbook__list__image" />
          </div>
          <div role="listitem" class="lookbook__list__media w-dyn-item w-dyn-repeater-item">
            <img draggable="false" src="https://camlab-cave-dance.oss-cn-hongkong.aliyuncs.com/assets/img/poster2.jpg" data-texture="texture" alt="" sizes="(max-width: 767px) 100vw, 820px" class="lookbook__list__image" />
          </div>
          <div role="listitem" class="lookbook__list__media w-dyn-item w-dyn-repeater-item">
            <img draggable="false" src="https://camlab-cave-dance.oss-cn-hongkong.aliyuncs.com/assets/img/poster3.jpg" data-texture="texture" alt="" sizes="(max-width: 767px) 100vw, 820px" class="lookbook__list__image" />
          </div>
          <div role="listitem" class="lookbook__list__media w-dyn-item w-dyn-repeater-item">
            <img draggable="false" src="https://camlab-cave-dance.oss-cn-hongkong.aliyuncs.com/assets/img/poster4.jpg" data-texture="texture" alt="" sizes="(max-width: 767px) 100vw, 820px" class="lookbook__list__image" />
          </div>
        </div>
        <div class="w-dyn-hide w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
      <div class="lookbook__navigation">
        <div class="lookbook__navigation__wrapper w-dyn-list">
          <script type="text/x-wf-template" id="wf-template-9ce19807-0b20-f001-62b2-438c502aefe7">%3Cdiv%20role%3D%22listitem%22%20class%3D%22lookbook__navigation__media%20w-dyn-item%20w-dyn-repeater-item%22%3E%3Cdiv%20class%3D%22lookbook__navigation__box%22%3E%3Cimg%20src%3D%22https%3A%2F%2Fassets-global.website-files.com%2F60915873d8e4c350ce82cd51%2F60be4d94bb133b551ddcfacd_image-01.jpeg%22%20draggable%3D%22false%22%20alt%3D%22%22%20sizes%3D%22(max-width%3A%20479px)%20120px%2C%20(max-width%3A%20991px)%20140px%2C%20170px%22%20srcset%3D%22https%3A%2F%2Fassets-global.website-files.com%2F60915873d8e4c350ce82cd51%2F60be4d94bb133b551ddcfacd_image-01-p-500.jpeg%20500w%2C%20https%3A%2F%2Fassets-global.website-files.com%2F60915873d8e4c350ce82cd51%2F60be4d94bb133b551ddcfacd_image-01.jpeg%20761w%22%20class%3D%22tab__image__media%20lookbook-small%22%2F%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
          <figure role="list" class="lookbook__navigation__inner w-dyn-items">
            <div role="listitem" class="lookbook__navigation__media w-dyn-item w-dyn-repeater-item">
              <div class="lookbook__navigation__box">
                <img src="assets/img/poster1.jpg" draggable="false" alt="" sizes="(max-width: 479px) 120px, (max-width: 991px) 140px, 170px" class="tab__image__media lookbook-small" /></div>
            </div>
            <div role="listitem" class="lookbook__navigation__media w-dyn-item w-dyn-repeater-item">
              <div class="lookbook__navigation__box">
                <img src="assets/img/poster2.jpg" draggable="false" alt="" sizes="(max-width: 479px) 120px, (max-width: 991px) 140px, 170px" class="tab__image__media lookbook-small" /></div>
            </div>
            <div role="listitem" class="lookbook__navigation__media w-dyn-item w-dyn-repeater-item">
              <div class="lookbook__navigation__box">
                <img src="assets/img/poster3.jpg" draggable="false" alt="" sizes="(max-width: 479px) 120px, (max-width: 991px) 140px, 170px" class="tab__image__media lookbook-small" /></div>
            </div>
            <div role="listitem" class="lookbook__navigation__media w-dyn-item w-dyn-repeater-item">
              <div class="lookbook__navigation__box">
                <img src="assets/img/poster4.jpg" draggable="false" alt="" sizes="(max-width: 479px) 120px, (max-width: 991px) 140px, 170px" class="tab__image__media lookbook-small" /></div>
            </div>
          </figure>
          <div class="w-dyn-hide w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
        <div class="lookbook__navigation__overlay">
          <div class="lookbook__trigger">
            <div class="lookbook__line up"></div>
            <div class="lookbook__line under"></div>
          </div>
          <div class="lookbook__blur"></div>
        </div>
      </div>
    </div>
    <div class="canvas w-embed"><canvas></canvas></div>
  </div>
  <script>
    const script = fetch('education.js').then(async result => {
      result.text().then(text => {
        const scriptElement = document.createElement('script');
        scriptElement.innerHTML = text;
        document.body.appendChild(scriptElement);
      });
    });

    window.addEventListener('load', _ => {
      window.gsap.to('.loader', {
        autoAlpha: 0,
        delay: 0.4,
        duration: 0.4,
        onComplete: _ => (window.APP.animateIn())
      });
    });

    window.onpageshow = function(event) {
      if (event.persisted) {
        window.location.reload()
      }
    };
  </script>

  <script src="./composition_master.js" type="text/javascript"></script>

  <script>
    //100vh Fix on Mobile
    let vh = window.innerHeight * 0.01;
    let size = 0;
    document.documentElement.style.setProperty('--vh', `${vh}px`);
    window.addEventListener('resize', () => {
      if (window.innerWidth === size) return;
      size = window.innerWidth;
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    });

    $( document ).ready(function() {
      const scrollX = window.scrollX; // forces DOM reflow (https://gist.github.com/paulirish/5d52fb081b3570c81e3a)
    });

  </script>


</body>

</html>
