<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Cave Dance | Events | CAMLab </title>
	<meta content="Dunhuang Cave Dance" name="description" />
	<meta content="Dunhuang Cave Dance" property="og:title" />
	<meta content="Dunhuang Cave Dance" property="og:description" />
	<meta property="og:type" content="website" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="assets/img/favicon.png" rel="shortcut icon" type="image/x-icon" />
	<link href="assets/img/favicon.png" rel="apple-touch-icon" />
	<link href="base.css" rel="stylesheet" type="text/css" />
	<link type="text/css" rel="stylesheet" href="flashlight.css">
	<script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>

	<style>
	.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}
		/* https://codepen.io/carpenumidium/pen/vNNzyG */
	html {
		background-color: hsl(0deg 0% 0%);
		background-image: url('https://camlab-cave-dance.oss-cn-hongkong.aliyuncs.com/assets/img/desktop-bg-mindmap.png');
		background-repeat: repeat-x;


		height: 100%;
		width: 100%;

		/*
		background-color: hsl(0deg 0% 0%);
		background-image:
			url('https://chunweb.files.wordpress.com/2022/04/220cave1-removebg.png'),
			url('https://chunweb.files.wordpress.com/2022/04/jam1-removebg.png'),
			url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
			url('https://chunweb.files.wordpress.com/2022/04/drawing_210_invert.jpg');
		background-repeat: repeat-x;
		background-position:
			0 20%,
			0 100%,
			0 50%,
			0 0;
		background-size:
			2500px,
			800px,
			500px 200px,
			751px 777px;
		animation: 50s para infinite linear; */
		}

	@keyframes para {
		100% {
			background-position:
				-5000px 20%,
				-800px 95%,
				500px 50%,
				1000px 100%;
			}
		}

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: Arial;
			font-size: 17px;
		}

		#myVideo {
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
		}

		.content {
			position: fixed;
			bottom: 0;
			/* background: rgba(0, 0, 0, 0.5); */
			color: #f1f1f1;
			width: 100%;
			padding: 20px;
		}

		#myBtn {
			width: 200px;
			font-size: 18px;
			padding: 10px;
			border: none;
			background: #000;
			color: #fff;
			cursor: pointer;
		}

		#myBtn:hover {
			background: #ddd;
			color: black;
		}
  </style>

	<!-- <style>
		/* Flashlight Overlay */
		:root {
			cursor: none;
			--cursorX: 50vw;
			--cursorY: 50vh;
		}
		:root:before {
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: fixed;
			pointer-events: none;
			background: radial-gradient(
				circle 20vmax at var(--cursorX) var(--cursorY),
				rgba(0,0,0,0) 0%,
				rgba(0,0,0,.5) 80%,
				rgba(0,0,0,.95) 100%
			)
		}
	</style>

	<script type="text/javascript">
		// Flashlight effect
		function updateFlashlight(e) {
			var x = e.clientX || (e.touches && e.touches[0] && e.touches[0].clientX);
			var y = e.clientY || (e.touches && e.touches[0] && e.touches[0].clientY);
			document.documentElement.style.setProperty('--cursorX', x + 'px');
			document.documentElement.style.setProperty('--cursorY', y + 'px');
		}

		document.addEventListener('mousemove', updateFlashlight);
		document.addEventListener('touchmove', updateFlashlight);
	</script> -->

</head>

<body>
	<div class="navbar navbar__shop" style="padding:1rem 0.5vw 0 2.5vw ">
    <div class="n-block left">
      <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b996" class="n-wrap">
        <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b997" class="n-trigger">
          <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b998" class="n-line"></div>
          <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b999" class="n-line bottom"></div>
        </div>
      </div>

			<!-- Site Navigation Menu -->
			<div class="menu">
			  <div data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99b" class="m-inner">
			    <a class="title-row" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99c" href="index.html" class="m-link w-inline-block">
			      <span  data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99d" >
			        <img src="assets/img/nodes.png" loading="eager"/>
			        <h2 class="h-h2 menu-li title linkable">Cave Dance</h2>
			        <!--

			        <img src="assets/img/active_item.png" class="menu-li-active-img" loading="eager"/>

			        -->
			      </span>
			    </a>

			    <link rel="prefetch" href="about.html" />
			    <a aria-label="About" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="about.html" class="m-link w-inline-block">
			      <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">About</h2>
			    </a>

			    <a aria-label="Connect" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="https://camlab.fas.harvard.edu/" target="_blank" class="m-link w-inline-block">
			      <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Connect</h2>
			    </a>

			    <div class="menu-li-border"></div>

			    <link rel="prefetch" href="theater.html" />
			    <a aria-label="Theater" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="theater.html" class="m-link w-inline-block">
			      <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable bold">Theater</h2>
			    </a>

			    <div class="menu-li-border"></div>

			    <a aria-label="Academic" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f"  class="m-link w-inline-block">
			      <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li bold">Academic</h2>
			    </a>

			    <link rel="prefetch" href="cave.html" />
			    <a aria-label="Cave 220" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="cave.html" class="m-link w-inline-block">
			      <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Cave 220</h2>
			    </a>

			    <link rel="prefetch" href="music.html" />
			    <a aria-label="Music Studies" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="music.html" class="m-link w-inline-block">
			      <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Music Studies </h2>
			    </a>

			    <link rel="prefetch" href="tech.html" />
			    <a aria-label="Technical Roadmap" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="tech.html" class="m-link w-inline-block">
			      <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Technical Roadmap </h2>
			    </a>

			    <div class="menu-li-border"></div>

			    <a aria-label="Experiments" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" class="m-link w-inline-block">
			      <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li bold">Experiments</h2>
			    </a>

			    <link rel="prefetch" href="reconstruction.html" />
			    <a aria-label="Reconstructing Celestial Dance" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="reconstruction.html" class="m-link w-inline-block">
			      <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Reconstructing Celestial Dance</h2>
			    </a>

			    <link rel="prefetch" href="visualization.html" />
			    <a aria-label="Visualizing Celestial Body" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="visualization.html" class="m-link w-inline-block">
			      <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable thin">Visualizing Celestial Body</h2>
			    </a>

			    <div class="menu-li-border"></div>

			    <link rel="prerender" href="education.html" />
			    <a aria-label="Education" draggable="false" rel="noopener" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a2" href="education.html" class="m-link w-inline-block">
			      <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a3" class="h-h2 menu-li linkable bold">Education</h2>
			    </a>

			    <div class="menu-li-border"></div>

			    <link rel="prefetch" href="events.html" />
			    <a aria-label="Events" rel="noopener" draggable="false" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b99f" href="events.html" class="m-link w-inline-block">
			      <h2 data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a0" class="h-h2 menu-li linkable bold">Events</h2>
						<img src="assets/img/active_item.png" class="menu-li-active-img" loading="eager"/>
			    </a>

			  </div>

			  <!-- <div class="menu-content">
			    <div class="menu-mask"><img src="https://chunweb.files.wordpress.com/2022/03/amo1.png" loading="eager" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a7" alt="" class="menu-img" /><img src="https://chunweb.files.wordpress.com/2022/03/amo3.png"
			        loading="eager" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a8" alt="" class="menu-img" />
			      <img src="https://chunweb.files.wordpress.com/2022/03/amo2.png" loading="eager" data-w-id="2264dfe2-412c-a750-b778-fffb7eb6b9a9" alt="" class="menu-img" /></div>
			  </div> -->

			  <div class="m-bg"></div>

			  <div data-animation="cursor" rel="noopener" data-w-id="94bf8e40-acca-479f-14ca-8485acd952d1" class="cta-wrap close">
			    <div class="cta-bg"></div>
			    <div class="cta-img menu-close"><img src="assets/img/close.svg" loading="lazy" alt="" class="img ico" /></div>
			    <div class="cta-back">
			      <div class="cta-inner"></div>
			    </div>
			  </div>
			</div>

    </div>
    <div class="n-block center"><a rel="noopener" draggable="false" href="/" aria-current="page" class="n-link w-inline-block w--current"><img style="opacity: 0.9; width: 200px;" src="https://freight.cargo.site/w/217/q/94/i/fb2b46cd634f8600d388c1fddfc23c48e2c1e3593988f576bbec4237426c8fcb/CAMLab.png"
          loading="lazy" class="n-brand" /></a>
    </div>
    <div class="n-block right"></div>
  </div>


  <main data-template="home" class="content demo">
		<!-- <script src="./composition_master.js" type="text/javascript"></script> -->
	</main>


	<div>
		<div class="centered">
			<h2>Exhibition</h2>
			<p>Location | Date </p>
		</div>
	</div>

</body>

</html>
