<head>
	<title>Cave Dance | CAMLab </title>
	<meta content="Dunhuang Cave Dance" name="description" />
	<meta content="Dunhuang Cave Dance" property="og:title" />
	<meta content="Dunhuang Cave Dance" property="og:description" />
	<meta property="og:type" content="website" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta charset="utf-8">
	<link href="https://assets-global.website-files.com/603fe89ec4bbcece7ee6a53a/61014076aa014a767ce9208c_favicon.png" rel="shortcut icon" type="image/x-icon" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" type="text/javascript"></script>
	<link href="https://assets-global.website-files.com/603fe89ec4bbcece7ee6a53a/610140795b9a3f0382a58e51_web-clip.png" rel="apple-touch-icon" />
	<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=603fe89ec4bbcece7ee6a53a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<style>
		body {
        margin: 0;
				overflow: hidden;
    }

		.container {
		  position: absolute;
		  left: 0;
		  width: 100%;
			opacity: 0;
		}

		.title-container {
		  position: absolute;
		  width: 66%;
		  height: auto;
		  top: 50%;
			left: 10%;
		  /* transform: translateY(-50%); */
		}

		.title {
		  color: whitesmoke;
		}

		.title h1 {
			line-height: 1rem;
		  font-size: 4rem;
		}
		#menu {
		  position: absolute;
			top: 2vw;
		  right: 2vw;
		  width: 100%;
		  text-align: right;
			text-shadow: 0 0 10px rgb(189 216 216 / 95%);
		  color: rgba(255, 255, 255, 0.75);
			font-family: Metropolis, sans-serif;
			font-style: italic;
		}

		#menu .info {
			line-height: 1.3;
			margin-bottom:1vw;
			font-size: 1.5vw;
		}

		#menu .info .subline {
			font-size: 1.1vw;
		}

		#menu button.active {
			background-color: rgba(255, 255, 255, 0.1);
			font-weight: bold;
			box-shadow: 0 0 10px rgb(189 216 216 / 95%);
		}

		#menu button {
		  background: transparent;
		  outline: 1px solid rgba(255, 255, 255, 0.75);
		  border: 0px;
		  cursor: pointer;
			font-size: 0.8rem;
			color: #9a9a9a;
    	border: solid 1px var(--focus-color);
	    padding: 0.2rem 0.5rem 0.1rem;
			line-height: 1.2;
		}

		#menu button:hover {
		  background-color: rgba(255, 255, 255, 0.2);
		}

		#menu .buttonline {
			opacity: 0;
			margin-top: 0.4rem;
		}

		#loading {
			text-shadow: 0 0 10px rgb(189 216 216 / 95%);
		  color: rgba(255, 255, 255, 0.75);
			font-family: Metropolis, sans-serif;
			font-style: italic;
		  align-items: center;
		  background-color: rgba(0, 0, 0, .8);
		  color: #ccc;
		  display: flex;
		  flex-direction: column;
			font-size: 2vw !important;
		  height: 100%;
		  justify-content: center;
		  position: absolute;
		  width: 100%;
		  z-index: 2;
		}

		/* .loading {
			background-image: url('https://chunweb.files.wordpress.com/2022/04/220cave1-removebg.png');
			background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		} */

		.infoDot {
	    background: red;
	    border-radius: 50%;
	    width: 20px;
	    height: 20px;
		}

		.info {
			opacity: 0;
		}

		.explore {
		  cursor: pointer;
		  padding: 0.5rem 1rem;
		  margin-top: 2rem;
		  border: none;
		  border-radius: 3rem;
		  font-family: "Poppins", sans-serif;
		  font-weight: 500;
		  background-color: #0072ff;
		  text-transform: uppercase;
		  color: whitesmoke;
			opacity: 0;
		}

		.close {
			cursor: pointer;
			    margin-bottom: 1vw;
		}


		#scene1_overlay_container {
			padding: 2vw;
			display: none;
			opacity: 0;
			position: absolute;
	    z-index: 2;
			height: 100vw;
    	width: 100vw;
		}

		#scene1_start {
		 display:none;
		 cursor: pointer;
		 font-size: 1rem;
			position: absolute;
	  	bottom: 18vh;
	  	left: 39%;
		}

		button#scene1_start {
		 background: transparent;
		 outline: 1px solid rgba(255, 255, 255, 0.75);
		 border: 0px;
		 display:none;
		 cursor: pointer;
		 font-size: 1rem;
		 color: #9a9a9a;
		 border: solid 1px var(--focus-color);
		 padding: 0.2rem 0.5rem 0.1rem;
		 line-height: 1.2;
		position: absolute;
  	bottom: 18vh;
  	left: 39%;
		}

    </style>
</head>
<body>
	<div id="loading" class="loading">
		LOADING...
	</div>

	<div id="menu">
		<div class="info">
			<div>敦煌莫高窟第220窟</div>
			<div class="subline">Mogao Cave 220</div>
		</div>
		<div class="buttonline">
			<button class="menu" id="button_scene1">主室北壁</button>
		</div>
		<div class="buttonline">
			<button class="menu" id="button_reset">重新开始</button>
		</div>

		<button class="menu" id="button_print" style="display:none">camera info</button>

		<div class="container">
      <div class="title-container">
        <div class="title">
          <h1>敦煌莫高窟第220窟</h1>
					<h2>Mogao Cave 220</h2>
          <button class="explore">Start Exploring</button>
        </div>
      </div>
    </div>
	</div>

	<div id="scene1_overlay_container" class="scene">
		<div id="scene1_close" class="close cta-img menu-close">
			<img src="https://assets-global.website-files.com/603fe89ec4bbcece7ee6a53a/60c339990e8c2e33a380b5c6_arrow.svg"
				loading="lazy" class=" img ico" />
		</div>
		<img id="scene1_img" style="width: 54vw;" src="https://chunweb.files.wordpress.com/2022/06/cave220_scene1-e1654661634254.png" />
	</div>
<!--
	<button class="scene1_overlay" id="scene1_start">Show info</button> -->
	<div class="scene1_overlay infoDot" id="scene1_start"></div>


  <script type="importmap">
		{
      "imports": {
        "three": "../build/three.module.js"
      }
    }
  </script>

	<script type="module">
    import * as THREE from 'three';
		import { GLTFLoader } from './jsm/loaders/GLTFLoader.js';
		import { OrbitControls } from '//cdn.skypack.dev/three@0.136/examples/jsm/controls/OrbitControls.js';
		import { FlyControls } from '//cdn.skypack.dev/three@0.136/examples/jsm/controls/FlyControls.js';

    const Settings = function() {
			this.d = 0.05; // scaler
			this.groundWidth = 10000*this.d;
			this.groundHeight = 10000*this.d;
			this.showGridHelper = false;
			this.showAxesHelper = false;
			this.groundVisible = false;
			this.trackCamera = true;
			this.initPos = 'start2';
			this.scene1TransitionDuration = 1;
    };

		const CAMERA_POSITIONS = {
			start:  {x: -605.8, y: 335.4, z: 152.7},
			start2:{x: 52.7, y: 232.0, z: 749.5},
			start3: {x: 79.4, y: 55.3, z: 120.0},
			start_expore: {x: -8.4, y: 113.3, z: -6.7},
			scene1:{x: -145.1, y: 130.5, z: -470.7},
			scene1_1: {x: -23.0, y: 80.3, z: -167.5}
		}

		const CAMERA_LOOKAT = {
			start: {x: -524.7, y: 296.9, z:  108.7},
			start2: {x: 47.6, y: 218.2, z:  650.6},
			start3: {x: 47.7, y: 62.9, z:  25.5},
			start_expore: {x: -5.0, y: 103.5, z:  -106.1},
			scene1: {x: -45.6, y: 120.7, z:  -471.6},
			scene1_1: {x: -24.7, y: 79.5, z:  -267.5}
		}

		let camera, renderer, scene, orbitControls, flyControls;
		let canvas; // dom element the renderer renders to
		const explore = $(".explore");
		const reset = $("#button_reset");
		const scene1_close= $("#scene1_close");
		const scene1_start = $("#scene1_start");
		const printCameraInfo = $("#button_print");
		const scene1 = $("#button_scene1");
		let cameraDirection = new THREE.Vector3();
    const settings = new Settings();
		let scene1_open = false;

		function init() {
			renderer = new THREE.WebGLRenderer({ antialias: true });
			renderer.setSize(window.innerWidth, window.innerHeight);
			canvas = renderer.domElement;
			document.body.appendChild(renderer.domElement);
		 	scene = new THREE.Scene();
			camera = new THREE.PerspectiveCamera(
					45,
					window.innerWidth / window.innerHeight,
					1,
					50000*settings.d
			);
			if(!gsap.isTweening(camera.position)){
				const pos = settings.initPos;
				gsap.to(camera.position, {
					duration: 1,
					x:  CAMERA_POSITIONS[pos].x,
					y: CAMERA_POSITIONS[pos].y,
					z: CAMERA_POSITIONS[pos].z,
					ease: "power3.inOut",

					onComplete: () => {
						console.log("onComplete init");
						camera.lookAt(CAMERA_LOOKAT[pos].x,
						CAMERA_LOOKAT[pos].y,
						CAMERA_LOOKAT[pos].z);
					}
				});
			}
			scene.add( camera );
			const ambientLight = new THREE.AmbientLight( 0xffffff, 1);
			scene.add( ambientLight );
			const pointLight = new THREE.PointLight( 0xffffff, 5);
			pointLight.position.set(0, 0, 0);
			camera.add( pointLight );

			orbitControls = new OrbitControls(camera, renderer.domElement);
			orbitControls.update();

			// flyControls = new FlyControls( camera, renderer.domElement );
			// flyControls.movementSpeed = 100;
 			// flyControls.rollSpeed = Math.PI / 24;
		  // flyControls.autoForward = false;
		  // flyControls.dragToLook = true;

			const loader = new GLTFLoader().setPath( 'models/dunhuang/Cave220_GLTF/' );
			loader.load( 'model.gltf',
				function ( gltf ) {
					const cave = gltf.scene;
					cave.traverse( (e)=>{
						if( e.type === "Mesh") {
							if ( e.material ) {
								//e.material.opacity = 0.5;
							e.material.side = THREE.FrontSide;
							}
						}
					});
					cave.position.set(-1000*settings.d, 0, -200);
					cave.scale.set(settings.d, settings.d, settings.d);
					scene.add(cave);
					renderer.render(scene, camera);
					TweenMax.to("#loading", 1, {opacity:0, display:"none"});
					TweenMax.to(".container", 2, {opacity:1});
					TweenMax.to(".explore", 2, {opacity:1});
				},
				function ( xhr ) {	// called while loading is progressing
					console.log( ( xhr.loaded / xhr.total * 100 ) + '% of the cave model is loaded' );
				},
				function ( error ) {
					console.log( 'An error happened loading the cave model' );
				}
			);

			if (settings.showAxesHelper) {
				const axesHelper = new THREE.AxesHelper( 50000 );
				scene.add( axesHelper );
			}

			if (settings.showGridHelper) {
				const grid = new THREE.GridHelper(settings.groundWidth, settings.groundHeight);
				scene.add(grid);
			}

			if (settings.groundVisible) {
				const groundGeometry = new THREE.PlaneGeometry(settings.groundWidth, settings.groundHeight);
				const planeMesh = new THREE.Mesh( groundGeometry,
						new THREE.MeshBasicMaterial({
								side: THREE.DoubleSide,
								visible: true
						})
				);
				planeMesh.rotateX(-Math.PI / 2);
				planeMesh.name = 'ground';
				scene.add(planeMesh);
			}


			function animate(time) {
				renderer.render(scene, camera);
				//				flyControls.update(0.001);

				if (settings.trackCamera) {
					camera.getWorldDirection(cameraDirection); // this copies the camera's unit vector direction to cameraDirection
					cameraDirection.set(cameraDirection.x * 100, cameraDirection.y * 100, cameraDirection.z * 100); 	// scale the unit vector up to get a more intuitive value
				}

			}

			renderer.setAnimationLoop(animate);
		}


		function setEventListeners() {
			explore.click(() => {
				if(!gsap.isTweening(camera.position)){
					gsap.to(camera.position, {
						duration: 1,
						x:  CAMERA_POSITIONS['start_expore'].x,
						y: CAMERA_POSITIONS['start_expore'].y,
						z: CAMERA_POSITIONS['start_expore'].z,
						ease: "power3.inOut",

						onComplete: () => {
							console.log("onComplete explore");
							camera.lookAt(CAMERA_LOOKAT['start_expore'].x,
							CAMERA_LOOKAT['start_expore'].y,
							CAMERA_LOOKAT['start_expore'].z);
							TweenMax.to(".container", 0.1, {opacity:0, display:"none"});
							TweenMax.to(".info", 2, {opacity:1});
							TweenMax.to(".buttonline", 2, {opacity:1});
						}
					});
				}
			});


			scene1.click(() => {
				let pos;

				if(!gsap.isTweening(camera.position)){
					pos = 'scene1';
					gsap.to(camera.position, {
						duration: settings.scene1TransitionDuration,
						x: CAMERA_POSITIONS[pos].x,
						y: CAMERA_POSITIONS[pos].y,
						z: CAMERA_POSITIONS[pos].z,
						ease: "power4.easeOut",
						onComplete: () => {
							console.log("onComplete scene1");
							camera.lookAt(CAMERA_LOOKAT[pos].x,
							CAMERA_LOOKAT[pos].y,
							CAMERA_LOOKAT[pos].z);
							// pos = 'scene1';
							// gsap.to(camera.position, {
							// 	duration: 2,
							// 	x: CAMERA_POSITIONS[pos].x,
							// 	y: CAMERA_POSITIONS[pos].y,
							// 	z: CAMERA_POSITIONS[pos].z,
							// 	ease: "power3.inOut",
							// 	onComplete: () => {
							// 		console.log("onComplete scene1");
							// 		camera.lookAt(CAMERA_LOOKAT[pos].x,
							// 		CAMERA_LOOKAT[pos].y,
							// 		CAMERA_LOOKAT[pos].z);
							//
							// 		// const ontimeout = () => {
							// 		// 	TweenMax.to("#scene1_overlay_container", 5, {opacity:1, display:'block'});
							// 		// }
							// 		// setTimeout(ontimeout, 3000);
							// 	}
							// });
							TweenMax.to("#scene1_start", 0.1, {display:'block'});
						}
					});
				}
			});

			scene1_start.click(() => {
				TweenMax.to("#scene1_overlay_container", 2, {opacity:1, display:'block'});
			});


			scene1_close.click(() => {
				$("#scene1_overlay_container").hide();
				$("#scene1_start").hide();
				// TweenMax.to("#scene1_overlay_container", 0.1, {display:'none'});
				// TweenMax.to("#scene1_start", 0.1, { display:'none'});
			});


			reset.click(() => {
				if(!gsap.isTweening(camera.position)){
					gsap.to(camera.position, {
						duration: 1,
						x: CAMERA_POSITIONS['start'].x,
						y: CAMERA_POSITIONS['start'].y,
						z: CAMERA_POSITIONS['start'].z,
						ease: "power3.inOut",

						onComplete: () => {
							console.log("onComplete reset");
							camera.lookAt(CAMERA_LOOKAT['start'].x,
							CAMERA_LOOKAT['start'].y,
							CAMERA_LOOKAT['start'].z);
						}
					});
				}
			});

			printCameraInfo.click(() => {
				if (!settings.trackCamera) {
					alert('settings trackCamera is false!');
					return;
				}
				const pos = `Position: {x: ${camera.position.x.toFixed(1)}, y: ${camera.position.y.toFixed(1)}, z: ${camera.position.z.toFixed(1)}}`
				const lookat = `LookAt: {x: ${(camera.position.x + cameraDirection.x).toFixed(1)}, y: ${(camera.position.y + cameraDirection.y).toFixed(1)}, z:  ${(camera.position.z + cameraDirection.z).toFixed(1)}}`
				console.log(pos);
				console.log(lookat);
			} );

			window.addEventListener('resize', function() {
			    camera.aspect = window.innerWidth / window.innerHeight;
			    camera.updateProjectionMatrix();
			    renderer.setSize(window.innerWidth, window.innerHeight);
			});
		}


		init();
		setEventListeners();

  </script>
</body>
