<head>
	<title>Cave Dance | CAMLab </title>
	<meta content="Dunhuang Cave Dance" name="description" />
	<meta content="Dunhuang Cave Dance" property="og:title" />
	<meta content="Dunhuang Cave Dance" property="og:description" />
	<meta property="og:type" content="website" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta charset="utf-8">
	<link href="https://assets-global.website-files.com/603fe89ec4bbcece7ee6a53a/61014076aa014a767ce9208c_favicon.png" rel="shortcut icon" type="image/x-icon" />
	<link href="https://assets-global.website-files.com/603fe89ec4bbcece7ee6a53a/610140795b9a3f0382a58e51_web-clip.png" rel="apple-touch-icon" />
	<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=603fe89ec4bbcece7ee6a53a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<style>
		body {
			background:black;
        margin: 0;
				overflow: hidden;
    }

		#menu {
		  position: absolute;
			top: 2vw;
		  right: 2vw;
		  width: 100%;
		  text-align: right;
			text-shadow: 0 0 10px rgb(189 216 216 / 95%);
		  color: rgba(255, 255, 255, 0.75);
			font-family: Metropolis, sans-serif;
			font-style: italic;
		}

		#menu .info {
			line-height: 1.3;
			margin-bottom:1vw;
			font-size: 1.5vw;
		}

		#menu .info .subline {
			font-size: 1.1vw;
		}

		#menu button.active {
			background-color: rgba(255, 255, 255, 0.1);
			font-weight: bold;
			box-shadow: 0 0 10px rgb(189 216 216 / 95%);
		}

		#menu button {
		  background: transparent;
		  outline: 1px solid rgba(255, 255, 255, 0.75);
		  border: 0px;
		  padding: 5px 10px;
		  cursor: pointer;
			font-size: 0.6rem;
			color: #9a9a9a; /*#bbb9b9;*/
    	border: solid 1px var(--focus-color);
    	padding: 1px 6px;
			line-height: 1.2;
		}

		#menu button:hover {
		  background-color: rgba(255, 255, 255, 0.2);
		}

		#menu .buttonline {
			margin-top: 0.2rem;
		}

		#loading {
		  align-items: center;
		  background-color: rgba(0, 0, 0, .8);
		  color: #ccc;
		  display: flex;
		  flex-direction: column;
			font-family: Metropolis, sans-serif;
			font-size: 1vw !important;
		  font-family: Orbitron;
		  height: 100%;
		  justify-content: center;
		  position: absolute;
		  width: 100%;
		  z-index: 2;
		}
    </style>
</head>
<body>

<iframe src="https://3dwarehouse.sketchup.com/embed/347e7c2d-6bfb-4095-9c53-7f2b95f769e9"
frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="80%" height="100%" allowfullscreen></iframe>



	<div id="menu">


		<div class="info">
			<div >敦煌220窟</div>
		</div>
	</div>

</body>
