<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Hero (Flashlight)</title>
		<meta charset="utf-8" />
	  <title>Tang Dance x A.I. </title>
	  <meta content="Tang Dance x A.I." name="description" />
	  <meta content="Tang Dance x A.I." property="og:title" />
	  <meta content="Tang Dance x A.I." property="og:description" />
		<link href="https://assets-global.website-files.com/603fe89ec4bbcece7ee6a53a/61014076aa014a767ce9208c_favicon.png" rel="shortcut icon" type="image/x-icon" />
		<link href="https://assets-global.website-files.com/603fe89ec4bbcece7ee6a53a/610140795b9a3f0382a58e51_web-clip.png" rel="apple-touch-icon" />
		<script src="./composition_master.js" type="text/javascript"></script>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="master.css">
		<style>
			body {
				overflow: hidden;
				background-color: #000;
				color: #444;
			}
			a {
				color: #08f;
			}
			.text {
				position: absolute;
				bottom: 0;
			}


		</style>

	  <style>
	    /* Flashlight Overlay */
	    :root {
	      cursor: none;
	      --cursorX: 50vw;
	      --cursorY: 50vh;
	    }
	    :root:before {
	      content: '';
	      display: block;
	      width: 100%;
	      height: 100%;
	      position: fixed;
	      pointer-events: none;
	      background: radial-gradient(
	        circle 20vmax at var(--cursorX) var(--cursorY),
	        rgba(0,0,0,0) 0%,
	        rgba(0,0,0,.5) 80%,
	        rgba(0,0,0,.95) 100%
	      )
	    }
	  </style>
	  <script type="text/javascript">
	  	// Flashlight effect
	    function updateFlashlight(e) {
	      var x = e.clientX || e.touches[0].clientX;
	      var y = e.clientY || e.touches[0].clientY;
	      document.documentElement.style.setProperty('--cursorX', x + 'px');
	      document.documentElement.style.setProperty('--cursorY', y + 'px');
	    }

	    document.addEventListener('mousemove',updateFlashlight);
	    document.addEventListener('touchmove',updateFlashlight);
	  </script>


	</head>
	<body>

		


	</body>
</html>
